# Web Driver (Next.js on EC2) - DEV env example

NEXT_PUBLIC_API_BASE_URL=https://api.d2.fikri.dev

NEXT_PUBLIC_COGNITO_USER_POOL_ID=ap-southeast-1_XXXXXXXXX
NEXT_PUBLIC_COGNITO_CLIENT_ID=xxxxxxxxxxxxxxxxxxxxxxxxxx

# Next.js server config
PORT=3000
